{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AQQAk8GslBAwHmI-oTqaw",
      "type": "rectangle",
      "x": 232.00283813476562,
      "y": 141.36363220214844,
      "width": 265.2698669433594,
      "height": 325.4545440673828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 864522019,
      "version": 131,
      "versionNonce": 417081069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308812068,
      "link": null,
      "locked": false
    },
    {
      "id": "vFmJee5YYii4rAZT9TefP",
      "type": "text",
      "x": 327.74937608506934,
      "y": 104.89190249972874,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1240645965,
      "version": 44,
      "versionNonce": 280428813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309035031,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1vfoLiPH5troh7-n-YNFF",
      "type": "ellipse",
      "x": 637.5568237304688,
      "y": 173.62217712402344,
      "width": 384.8153076171875,
      "height": 331.8181610107422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1570330797,
      "version": 58,
      "versionNonce": 1543577059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KWePbV3loEs4mHejHSPKd"
        }
      ],
      "updated": 1771308889303,
      "link": null,
      "locked": false
    },
    {
      "id": "KWePbV3loEs4mHejHSPKd",
      "type": "text",
      "x": 808.3117299340856,
      "y": 327.2158217436218,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1169578861,
      "version": 9,
      "versionNonce": 832964813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308891309,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1vfoLiPH5troh7-n-YNFF",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQ1ZcP9Wo-34RDbMMA5e0",
      "type": "text",
      "x": 798.9204711914062,
      "y": 201.34944915771484,
      "width": 44.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 915977667,
      "version": 6,
      "versionNonce": 2139077603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308829582,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zrqt3MflQrHVYsGknyA_V",
      "type": "arrow",
      "x": 369.9864126796961,
      "y": 298.21644286797164,
      "width": 370.4216412482553,
      "height": 12.42258402194301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1654310061,
      "version": 103,
      "versionNonce": 1939498435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309002242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.4216412482553,
          -12.42258402194301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jKfx9D2r3e89a0ZrtxB8W",
        "focus": 0.6011175358247809,
        "gap": 20.40571730184172
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v9EYDXaI5AmJE0zCEcTOh",
      "type": "arrow",
      "x": 375.6432427300346,
      "y": 401.2610587507672,
      "width": 432.7335611979168,
      "height": 57.89144849414828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 236904845,
      "version": 117,
      "versionNonce": 232038701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308999659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          432.7335611979168,
          -57.89144849414828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRX5atTzqZfOH8miYlIzB",
        "focus": 0.6889295776429614,
        "gap": 3.2216779920793783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nsciz0oMPrMZWAZdf-a2K",
      "type": "text",
      "x": 764.1454399956598,
      "y": 278.71527269151477,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1442634925,
      "version": 17,
      "versionNonce": 618095277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308887999,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKfx9D2r3e89a0ZrtxB8W",
      "type": "rectangle",
      "x": 246.54764811197916,
      "y": 230.23830329047303,
      "width": 203.53532579210068,
      "height": 88.38385687934033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 829813187,
      "version": 122,
      "versionNonce": 1273722893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zrqt3MflQrHVYsGknyA_V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sZvb6LYbpEreIrTErefNm"
        }
      ],
      "updated": 1771308979293,
      "link": null,
      "locked": false
    },
    {
      "id": "sZvb6LYbpEreIrTErefNm",
      "type": "text",
      "x": 328.53532748752167,
      "y": 236.9302317301432,
      "width": 39.559967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 445825187,
      "version": 22,
      "versionNonce": 719141805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308987004,
      "link": null,
      "locked": false,
      "text": "fn b\na;\nb;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKfx9D2r3e89a0ZrtxB8W",
      "originalText": "fn b\na;\nb;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0RUOdBNBSbdHFyFtU_7-",
      "type": "rectangle",
      "x": 251.51913113064236,
      "y": 325.6928456624349,
      "width": 199.78698730468747,
      "height": 103.03025987413196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1572698691,
      "version": 79,
      "versionNonce": 478795245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9EYDXaI5AmJE0zCEcTOh",
          "type": "arrow"
        }
      ],
      "updated": 1771308988156,
      "link": null,
      "locked": false
    },
    {
      "id": "eL-tU9rnFQuZv6RuWb1c7",
      "type": "text",
      "x": -123.157280815972,
      "y": 178.21017286512586,
      "width": 297.2998352050781,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1747877859,
      "version": 26,
      "versionNonce": 1050606989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771308966032,
      "link": null,
      "locked": false,
      "text": "fn a() {\n    let a = 10;\n    let b = String::from(\"Hello\");\n    println!(\"a: {}, b: {}\", a, b);\n}\n\nfn b() {\n    let a = 10;\n    let b = String::from(\"Hello\");\n    println!(\"a: {}, b: {}\", a, b);\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn a() {\n    let a = 10;\n    let b = String::from(\"Hello\");\n    println!(\"a: {}, b: {}\", a, b);\n}\n\nfn b() {\n    let a = 10;\n    let b = String::from(\"Hello\");\n    println!(\"a: {}, b: {}\", a, b);\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRX5atTzqZfOH8miYlIzB",
      "type": "text",
      "x": 338.88495551215306,
      "y": 338.3270890977648,
      "width": 39.97996520996094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1539589155,
      "version": 52,
      "versionNonce": 349706349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9EYDXaI5AmJE0zCEcTOh",
          "type": "arrow"
        }
      ],
      "updated": 1771308998865,
      "link": null,
      "locked": false,
      "text": "fn a\na;\nb;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fn a\na;\nb;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soXpg3w5zABcKK7N1-J7j",
      "type": "rectangle",
      "x": 327.6949734157988,
      "y": 285.79392666286896,
      "width": 45.746527777777715,
      "height": 26.262647840711793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 649049261,
      "version": 32,
      "versionNonce": 1222261421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309008997,
      "link": null,
      "locked": false
    },
    {
      "id": "OwiRdL7QHk886cVRQnsSO",
      "type": "rectangle",
      "x": 326.17194281684044,
      "y": 387.30909050835504,
      "width": 46.7645263671875,
      "height": 28.28277587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1081629965,
      "version": 33,
      "versionNonce": 907747395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309011909,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-2JuzPbE8_CRnf5WQXLT",
      "type": "text",
      "x": 291.4181179470487,
      "y": 198.92525906032984,
      "width": 115.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 752993059,
      "version": 51,
      "versionNonce": 302655395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771309033798,
      "link": null,
      "locked": false,
      "text": "stack frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4y5DzjtdBE3ypd22Ipybt",
      "type": "rectangle",
      "x": 1343.346726735433,
      "y": 170.98794555664045,
      "width": 336.8687947591147,
      "height": 355.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 452516053,
      "version": 127,
      "versionNonce": 168756827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771326112745,
      "link": null,
      "locked": false
    },
    {
      "id": "Xo8ux-GOCpFGU4v7to2rw",
      "type": "text",
      "x": 1473.444620344374,
      "y": 129.06876288519948,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 684515605,
      "version": 55,
      "versionNonce": 652645435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771326114234,
      "link": null,
      "locked": false,
      "text": "stack ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDgYUeuLSdZaYOO0kCldA",
      "type": "rectangle",
      "x": 1391.0346132914228,
      "y": 256.34147474500855,
      "width": 247.26162380642336,
      "height": 198.4848361545139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 295129269,
      "version": 56,
      "versionNonce": 204865333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771326069517,
      "link": null,
      "locked": false
    },
    {
      "id": "n9eoGXS9ejCE0ijfxCoke",
      "type": "text",
      "x": 1440.5217145284018,
      "y": 201.2909851074217,
      "width": 115.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1945784469,
      "version": 13,
      "versionNonce": 369604885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771326072876,
      "link": null,
      "locked": false,
      "text": "stack frame",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stack frame",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOev51zJPermIA-PVUbxa",
      "type": "text",
      "x": 1459.2085770501033,
      "y": 315.9373881022134,
      "width": 60.33998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 4339669,
      "version": 15,
      "versionNonce": 275941589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771326090748,
      "link": null,
      "locked": false,
      "text": "a = 10\nb = 10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a = 10\nb = 10",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}